[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2024.08.08
#你女朋友所在的城市，写城市名或省份名或者所在的区  如“西安”
city1=六安
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=06-03
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=10-01
#以下为微信测试号的参数，在申请时会显示
app_id=wx433bce54e77003fc
app_secret=f4e9ed013a0a2e5f7ee667eb089301cd
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=_uVlsnO5FKZqVfJX-V3KBPY6s43sz8uiRuOxp4L8o8A
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#user_id=****,***,*****
user_id=wx_vs_qq12



